<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Teman Cerpen</string>

    <string name="favorite">Favorite</string>

    <string name="share">Share</string>

    <string name="description">Description</string>

    <string name="home">Home</string>

    <string name="about">About</string>

    <string name="action_settings">Settings</string>


    <string name="title_activity_detail">DetailActivity</string>

    <string name="large_text">

        "Material is the metaphor.\n\n"



        "A material metaphor is the unifying theory of a rationalized space and a system of motion."

        "The material is grounded in tactile reality, inspired by the study of paper and ink, yet "

        "technologically advanced and open to imagination and magic.\n"

        "Surfaces and edges of the material provide visual cues that are grounded in reality. The "

        "use of familiar tactile attributes helps users quickly understand affordances. Yet the "

        "flexibility of the material creates new affordances that supercede those in the physical "

        "world, without breaking the rules of physics.\n"

        "The fundamentals of light, surface, and movement are key to conveying how objects move, "

        "interact, and exist in space and in relation to each other. Realistic lighting shows "

        "seams, divides space, and indicates moving parts.\n\n"



        "Bold, graphic, intentional.\n\n"



        "The foundational elements of print based design typography, grids, space, scale, color, "

        "and use of imagery guide visual treatments. These elements do far more than please the "

        "eye. They create hierarchy, meaning, and focus. Deliberate color choices, edge to edge "

        "imagery, large scale typography, and intentional white space create a bold and graphic "

        "interface that immerse the user in the experience.\n"

        "An emphasis on user actions makes core functionality immediately apparent and provides "

        "waypoints for the user.\n\n"



        "Motion provides meaning.\n\n"



        "Motion respects and reinforces the user as the prime mover. Primary user actions are "

        "inflection points that initiate motion, transforming the whole design.\n"

        "All action takes place in a single environment. Objects are presented to the user without "

        "breaking the continuity of experience even as they transform and reorganize.\n"

        "Motion is meaningful and appropriate, serving to focus attention and maintain continuity. "

        "Feedback is subtle yet clear. Transitions are efﬁcient yet coherent.\n\n"



        "3D world.\n\n"



        "The material environment is a 3D space, which means all objects have x, y, and z "

        "dimensions. The z-axis is perpendicularly aligned to the plane of the display, with the "

        "positive z-axis extending towards the viewer. Every sheet of material occupies a single "

        "position along the z-axis and has a standard 1dp thickness.\n"

        "On the web, the z-axis is used for layering and not for perspective. The 3D world is "

        "emulated by manipulating the y-axis.\n\n"



        "Light and shadow.\n\n"



        "Within the material environment, virtual lights illuminate the scene. Key lights create "

        "directional shadows, while ambient light creates soft shadows from all angles.\n"

        "Shadows in the material environment are cast by these two light sources. In Android "

        "development, shadows occur when light sources are blocked by sheets of material at "

        "various positions along the z-axis. On the web, shadows are depicted by manipulating the "

        "y-axis only. The following example shows the card with a height of 6dp.\n\n"



        "Resting elevation.\n\n"



        "All material objects, regardless of size, have a resting elevation, or default elevation "

        "that does not change. If an object changes elevation, it should return to its resting "

        "elevation as soon as possible.\n\n"



        "Component elevations.\n\n"



        "The resting elevation for a component type is consistent across apps (e.g., FAB elevation "

        "does not vary from 6dp in one app to 16dp in another app).\n"

        "Components may have different resting elevations across platforms, depending on the depth "

        "of the environment (e.g., TV has a greater depth than mobile or desktop).\n\n"



        "Responsive elevation and dynamic elevation offsets.\n\n"



        "Some component types have responsive elevation, meaning they change elevation in response "

        "to user input (e.g., normal, focused, and pressed) or system events. These elevation "

        "changes are consistently implemented using dynamic elevation offsets.\n"

        "Dynamic elevation offsets are the goal elevation that a component moves towards, relative "

        "to the component’s resting state. They ensure that elevation changes are consistent "

        "across actions and component types. For example, all components that lift on press have "

        "the same elevation change relative to their resting elevation.\n"

        "Once the input event is completed or cancelled, the component will return to its resting "

        "elevation.\n\n"



        "Avoiding elevation interference.\n\n"



        "Components with responsive elevations may encounter other components as they move between "

        "their resting elevations and dynamic elevation offsets. Because material cannot pass "

        "through other material, components avoid interfering with one another any number of ways, "

        "whether on a per component basis or using the entire app layout.\n"

        "On a component level, components can move or be removed before they cause interference. "

        "For example, a floating action button (FAB) can disappear or move off screen before a "

        "user picks up a card, or it can move if a snackbar appears.\n"

        "On the layout level, design your app layout to minimize opportunities for interference. "

        "For example, position the FAB to one side of stream of a cards so the FAB won’t interfere "

        "when a user tries to pick up one of cards.\n\n"

    </string>

    <string name="author">Author</string>

    <string name="category">Category</string>

    <string name="title">Title</string>

    <string name="cover">Cover</string>


    <!-- About Data-->
    <string name="about_detail">
        &lt;b>Teman Cerpen&lt;/b>

        &lt;br>&lt;/br>
        &lt;br>&lt;b>Team&lt;/b>&lt;/br>
        &lt;br>Edwin Adhi Wijaya (19102053)&lt;/br>
        &lt;br>Ahmad Faishal Fahrisena (19102148)&lt;/br>
        &lt;br>Bagus Ahmad Setiawan (19102264)&lt;/br>

        &lt;br>&lt;/br>
        &lt;br>&lt;i>Kumpulan cerpen bersumber dari cerpenmu.com&lt;/i>&lt;/br>
    </string>

    <!-- Data Content -->
    <string-array name="data_id">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>

    <string-array name="data_cover">
        <item>https://lh3.googleusercontent.com/u/0/d/1Oj2c0tf__-0lxl-Umu89lgsPtNdBn46X=w1360-h696-iv1</item>
        <item>https://lh3.googleusercontent.com/u/0/d/1upHx5a47lyFbUtmDshraK4lI2L7WQdII=w805-h696-iv1</item>
        <item>https://lh3.googleusercontent.com/u/0/d/1o448ZMMW8gv9TeKmJJGymitRzx5fyImU=w1360-h696-iv1</item>
        <item>https://lh3.googleusercontent.com/u/0/d/1mxGCbail-qxGsW_no7Vs8boPMkyyrXLL=w805-h696-iv1</item>
        <item>https://lh3.googleusercontent.com/u/0/d/19wADF1_NvF8Wa5K4ge3zO3TLBR_1wOf1=w805-h696-iv1</item>
        <item>https://lh3.googleusercontent.com/u/0/d/15ZXInQDyGlSBqtb3hzv9DDXyDAnkrNEU=w805-h696-iv1</item>
    </string-array>

    <string-array name="data_title">
        <item>Kejadian di Hutan</item>
        <item>Anak Gunung Pengumpul Kayu</item>
        <item>Perempuan Tanpa Nama</item>
        <item>Kata Kita</item>
        <item>Sangkar Emas</item>
        <item>Idealis</item>
    </string-array>

    <string-array name="data_content">
        <item>Namanya Agung, anak laki-laki yang tinggal di sebuah desa yang dikenal dengan sebutan desa keramat. Tinggal hanya bersama neneknya saja, dengan kondisi yang sudah tua renta. Hidupnya bertopang dengan hasil hutan di sekitarnya, mencari kayu lalu dijual.\n\n Desanya dekat hutan, dan masyarakat disana percaya akan adanya sosok penunggu hutan yang dikenal kejam. Malam Jum’at dipenuhi sesajen di pinggir-pinggir jalan menuju hutan. Ada juga hewan ternak sebagai persembahan.\n\n Kondisi yang sepertinya biasa bagi Agung, dia tidak takut masuk ke dalam hutan, walaupun warga lainnya merasa merinding mendengar nama hutan itu saja. Kalau dia tidak mencari kayu, bagaimana dia akan hidup dan makan setiap harinya.\n\n Seperti hari ini, dia akan berangkat ke hutan membawa sebilah kapak untuk memotong kayu-kayu keras dan besar.\n “Aguung..!” panggil Jaka padanya, dan langsung menyusul Agung berjalan\n “Eh, Jaka. Kamu mau ikut lagi ke hutan?”\n “Iya, aku juga mau cari bunga yang katanya langka. Dan karena langka kalau dijual harganya bisa mahal.”\n “Bunga langka?! Jangan bilang itu tumbuhan yang dikeramatkan juga.”\n “Tapi nenekku gak pernah cerita apapun soal bunga itu, aku saja baru tahu dari orang lain.”\n Nenek Jaka adalah tetua kampung di desa ini. Dukun yang sudah dikenal hingga ke desa seberang.\n “Ya sudah kalau gitu, tapi nanti hati-hati.”\n Mereka berdua berangkat ke hutan dengan penuh harapan tentunya, Agung yang berharap menemukan banyak kayu dan Jaka yang ingin menemukan bunga itu.\n\n Di sepanjang jalan mereka berbicara dan bergurau, tanpa merasa ada hal yang aneh muncul. Hingga dari samping mereka ada orang tua yang lewat berpakaian seperti orang jaman dulu. Wanita tua yang berselendang sambil membawa sesaji di nampan, mulutnya juga sedang mengunyah bunga melati. Tiba-tiba wanita tua itu berkata,\n “Jangan terus bergurau di tepi jalan, jaga ucapan kalian nanti di hutan! Ini daerah keramat!”\n Jaka dan Agung langsung diam dan saling bertatapan, mereka bingung sekaligus terkejut.\n “Tapi kami tidak berbicara kasar Nyai, kami hanya bergurau biasa saja.” Agung menjawab\n “Jangan sampai lupa nanti di dalam hutan, jaga sikap kalian.” Wanita tua itu lalu pergi menaruh sesajen di pinggir jalan tadi. Dia bukan warga desa ini, tapi entahlah dari desa mana.\n\n Jaka dan Agung melanjutkan perjalanan mereka, sebelum masuk ke dalam hutan mereka bertemu hal mengejutkan lagi. Kakek tua renta yang entah darimana arahnya, memakai baju seperti dukun, sambil bernyanyi gending jawa.\n “Dua anak muda, mau cari apa kalian?”\n “Kayu, untuk jual biar saya dapat uang untuk makan sehari-hari.”\n “Tujuan teman sampingmu itu apa?”\n “Saya mau cari bunga Kek, yang katanya langka itu.”\n “Oh, begitu. Kalian cukup hati-hati, setiap barang pasti ada penunggunya.” Kakek itu diam sejenak dan seperti mengambil sesuatu, lalu dia berkata lagi, “Ini jimat untuk menambah perlindungan.”\n “Tapi ini punya Kakek, kenapa memberikannya secara gratis pada kami?” Agung bertanya-tanya karena merasa keheranan\n “Sudah bawa saja, hati-hati.”\n “Terima kasih Kek,” mereka berdua serentak mengucapkan, setelah itu kakek tua pergi.\n\n Baru disadari kalau ada bungkusan jatuh, yang mungkin bungkusan itu milik kakek tua tadi. Jaka mengambilnya dan ingin mengembalikannya. Ketika dia menengok kebelakang kak itu sudah tidak ada, “Bukannya kakek tadi jalan ke arah belakang kita?!”\n “Mungkin kakek itu berubah arah, jangan berpikir macam-macam, keburu sore nanti ayo masuk ke hutan!”\n\n Jaka dan Agung langsung masuk ke dalam hutan, Agung langsung mencari kayu yang sekiranya masih kering. Jaka masih membantu Agung mencari kayu juga, dia belum terpikir tentang bunga langka itu.\n\n Sepertinya hari ini tidak terlalu beruntung, masih banyak kayu yang basah, karena memang kehujanan. Tapi setidaknya ada beberapa yang bisa dibawa pulang untuk masak hari ini.\n “Eh, Jaka ayo kita ke sana,” Ajak Jaka sambil menunjuk ke arah hutan yang sisinya paling gelap.\n “Ah kamu ada-ada aja, di sana pasti ada binatang buasnya.”\n “Binatang buas, penunggu hutan atau apapun itu, gak usah peduli. Yang penting cari bung langka.”\n “Itu kamu, bukan aku. Aku ya cari kayu,”\n “Ayolah Gung, tanggung udah sampai sini.” Jaka tetap berusaha mengajak Agung\n “Ya udah deh, tapi cari sendiri ya.”\n “Iya, iya.” \n\n Agung dan Jaka benar-benar berjalan ke arah hutan yang paling gelap, dari kejauhan saja sudah terlihat beda suasananya. Jaka mencari bunga langka yang dimaksud dengan membabat sejumlah tanaman, tapi dia tetap belum mendapat bunganya.\n “Jaka, jangan gitulah. Masa semua tanaman kamu babat. Merusak itu namanya,”\n “Gak ketemu, apa kurang jauh ya?”\n “Jangan ngarang kamu, disana udah jurang.”\n\n Tiba-tiba datang angin yang sangat kencang, Agung dan Jaka mulai panik.\n “Anginnya kencang, kita harus pulang ke rumah Jak. Bahaya ini,”\n “Ah, kenapa….” Belum selesai Jaka berbicara, dia tiba-tiba jatuh dan badannya terseret seperti diseret sesuatu. Agung tambah panik dengan keadaan itu, dia berusaha mengejar Jaka.\n “Tolong, Gung.” Teriak Jaka\n Hingga akhirnya Jaka berhenti, badannya penuh luka terkena batu-batu yang ada di tanah. Dia lalu langsung berdiri dan Agung menghampirinya.\n “Bahaya Jaka, ayo kita pulang.”\n\n “PULANG KALIAN BILANG?!” Tiba-tiba ada suara itu, dan menggema di hutan belantara.\n “Masuk ke daerah keramat dan merusak!”\n “Tapi kami tidak berkata kotor, ini hutan, orang bebas mengambil apapun disini.” Ucap Jaka \n“Sepertinya sudah lama tidak ada mangsa di hutan ini. Biar kalian pulang dengan sisa tulang-belulang saja. HAHAHAHA.” Suaranya seperti perempuan tua yang menggema, melontarkan ancaman bagi mereka berdua. Tapi wujudnya belum terlihat sejak tadi.\n\n “Apa maksudmu? Tolong lepaskan kami, keluarga kami akan sedih nanti.” Jawab Agung\n\n “Itu keluargamu! Bukan Keluargaku!” Perempuan tua itu menampakkan wujudnya, selendang yang ada di lehernya dan terbang melayang di atas sana. Permpuan tua bersayap hitam, dari wajahnya sudah terlihat kalau dia kejam, sorot matanya seperti penuh dendam.\n“Dia mirip nenek tua tadi kan?” Bisik Jaka pada Agung,\n “Iya, dia sudah memberi peringatan pada kita. Mungkin dia yang warga maksud, penjaga hutan ini.”\n “Percuma bisik-bisik! Bau darah segar dari manusia yang penuh luka! Para siluman hewan datanglah kemari! ada mangsa baru yang bisa kalian santap.”\n\n Jaka dan Agung panik sekaligus ketakutan, suara-suara binatang buas mulai muncul. Suara yang meraung-raung seperti kelaparan. \n“Itu suara singa, macan, harimau, atau serigala? Jangan bilang semua binatang tadi? Aku takut Gung, tubuhku semakin dingin.” Wajah Jaka memucat seketika \n “Tenang Jaka. Tapi sejujurnya aku juga takut, binatang buas mulai kelihatan. Bisa habis kita dimakan,”\n “Hanya tinggal nama dan tulang saja, yang belum tentu juga bisa ditemukan.” Perempuan tua tertawa puas melihat mereka berdua ketakutan. Sementara binatang-binatang buas mulai mendekat. Hanya sedikit lagi binatang buas itu bisa melukai. Harimau mulai loncat ke arah mereka berdua,\n “Aaaaaa…..” Teriak Agung dan Jaka\n\n Tapi ternyata harimau itu seperti terlempar, mereka seperti terlindungi oleh sesuatu. Saat itu juga, datanglah angin lebat lagi. Muncul sosok laki-laki yang membawa tongkat,\n “Kenapa kau datang?! Apa maksudmu ikut campur?!” Teriak lagi perempuan tua itu. \n “Ikut campur?! Ini wilayahku, bukan wilayahmu. Kau hanya merebut dan menjaga dengan tidak benar!” Jawab laki-laki itu \n “Mana jimat kalian, berikan kepadaku.” Agung ingat kalau mereka diberi jimat oleh kakek-kakek tua tadi. Tanpa berpikir panjang Agung langsung memberikan jimatnya.\n\n Laki-laki itu seperti membacakan mantra pada jimat yang diberikan tadi, dan melemparkan ke arah siluman perempuan tua. \n “Ah, apa ini! Curang! Tidak-tidak!” Perempuan tua meraung kesakitan, perlahan-lahan wujudnya hancur dan hilang. Termasuk binatang-binatang buas tadi. Ajaibnya luka Jaka juga ikut hilang dan sembuh seketika.\n\n “Anak-anak yang malang, pasti kalian berdua ketakutan.” Laki-laki itu khawatir terhadap Agung dan Jaka\n “Terima kasih sudah menolong kami, tapi paman datang dari mana?”\n “Tidak perlu tahu datang dari mana. Sebaiknya kalian cepat pulang setelah ini, hari semakin sore. Tapi sebelum itu, kuberi kalian ini.”\n “Dua kantung koin emas?!” Agung terkejut\n “Jangan paman, kami tidak mau terkena masalah lagi,” Jaka berkata seperti itu\n “Jangan khawatir, bawalah ini. Aku sungguh-sungguh.”\n “Baiklah, terima kasih lagi paman. Ayo Agung kita pulang,” Ajak Jaka pada Agung, kebetulan memang Jaka yang paling ketakutan.\n\n Mereka berdua langsung keluar dari hutan hingga Agung lupa membawa kapaknya. Sesampainya di luar hutan, mereka merasa lega.\n “Akhirnya kita bisa keluar juga,”\n“Untung saja bisa selamat, kalau tidak sudah habis kita.”\n“Jangan bicara sembarangan Gung, ingat ini hutan.”\n“Iya-iya Jaka, paman tadi memberi kita koin emas sebanyak ini dan juga sudah menyelamatkan kita.”\n\n Mereka berdua sangat bersyukur, tidak terbayang kalau mereka benar-benar menjadi santapan binatang buas. Dan akhirnya Agung dan Jaka bisa pulang dengan selamat hingga ke rumah mereka masing-masing.</item>
        <item>Jalan berkelok-kelok, melewati beberapa tanjakan membuat perjalanan semakin menantang. Pohon cemara berjejer di tepian jalan, sesaat aku lewat dia seakan melambaikan batangnya kepadaku. Nampak hamparan sawah dengan terasering yang mampu menghipnotis mata. Sedangkan mentari bersembunyi dibalik gunung hingga membuat langit memerah jingga.\n\n Setelah satu jam perjalanan, aku sampai di sebuah bangunan berdinding kayu beralas tanah, dan beberapa tanaman bunga bertengger di halaman, membuat asri bangunan itu. Semakin dekat langkahku, semakin dekat pula suara anak-anak mengeja huruf agar dapat membaca. Kuketok pintu dengan perlahan sambil mengucapkan salam “Assalamualaikum” “Waalaikumsalam.. Ehh kak nadia sudah datang” sambut Bu reni salah satu pengajar di yayasan ini. “Mari kak perkenalkan diri, anak-anak sudah tak sabar belajar bareng sama kak nadia” ucap Bu reni, mereka menyambutku dengan penuh kegirangan, ada yang meloncat-loncat, tepuk tangan, tapi mataku tertuju pada seorang anak yang duduk di bangku paling belakang, dia hanya tersenyum ramah menyapaku, berbeda dari yang lain. Atas sambutan yang baik itu, aku jadi tambah semangat untuk memberi bantuan tenaga pengajar di kampung ini.\n\n Aku merasa penduduk kampung didominasi dengan orang yang buta huruf, tapi sebagian dari mereka sadar bahwa pendidikan itu penting, bahkan mereka bilang anak mereka harus lebih pandai dari orangtuanya. Mereka berharap keturunannya dapat memajukan kampung ini, hingga tak tertinggal dari kemajuan zaman, seperti sekarang ini kebanyakan warga masih menggunakan lampu minyak tanah, sedangkan lampu listrik hanya digunakan oleh warga yang berkecukupan. Berkebun merupakan salah satu pekerjaan pokok mereka, ada juga yang menggembala kambing dan kerbau.\n\n “Bu reni.. Anak yang duduk di kursi paling belakang itu siapa?” tanyaku penasaran ketika bu reni mengantarkanku ke rumah penginapan “Owalah itu anton nad, siswa paling rajin di sekolah, anaknya pendiam, dan dia hanya tinggal bersama neneknya kedua orangtuanya sudah meninggal sewaktu dia masih bayi” jawabnya dan langsung berpamitan pulang kepadaku.\n\n Mentari kian datang mempesona, merayu burung untuk bernyayi menyambut pagi “Brakk..kk” aku tak sengaja menabrak anak kecil ketika sedang berlari di jalanan kampung yang sempit “Aduhh.. Sakit” keluh anak itu “Kamu nggak papa dik?” tanyaku sembari membantunya bangun dan memungut kayu bakar yang dia bawa “Duduk disitu dulu dik” ajakku saat melihat pondok tua di seberang jalan. Kulihat dia merengek kesakitan sambil berjalan tertatih-tatih menuju pondok tua itu sedangkan tanganku masih erat memegang kayu bakarnya hingga kesemutan.\n\n “Kamu anton kan?” tanyaku sambil mengobati lukanya “iya kak” ujarnya pelan sambil menahan sakit “Yuk kakak anter” ajakku setelah lukanya sudah kuobati “nggak usah kak” “lukamu belum kering, mari kakak anter, rumahnya dimana?” sahutku sambil mengangkat kayu bakar itu kembali. Anton berjalan didepan sementara aku mengikutinya dibelakang.\n\n Tibalah kami di rumah kayu yang masih beralas tanah dan kulihat di sekeliling terdapat banyak kayu bakar. “Kayu sebanyak ini buat apa ton?” tanyaku sambil meletakkan kayu bakar itu “Dijual kak” jawabnya sambil masuk di gubuk tua itu dan kulihat dia sedang memanggil neneknya sedangkan aku disuruh duduk didepan rumahnya.\n\n “Nek, kenalin ini kak nadia, pengajar baru di sekolahku, dia berasal dari kota nek” ujarnya “Nadia nek” sapaku sambil mencium tangannya “Owalah nggak nyangka masih ada anak muda yang punya rasa peduli sepertimu nak, sudah beberapa bulan ini, warga kampung mencari bantuan tenaga pengajar, semuanya pada menolak entah apa penyebabnya dan untunglah sekarang kami sudah menemukan orang yang tepat” ujarnya dan mampu membuatku tersipu malu “Nenek buatkan minum dulu ya” pintanya “Nggak usah repot-repot nek” sahutku “Nggak repot” katanya sambil pamit ke dapur.\n\n Anton sedari tadi mengikat kayu itu menjadi beberapa bagian, dia memilih kayu yang kering lalu diikat dengan tali “Lagi ngapain ton” tanyaku sambil membantunya memilih kayu “Lagi ngikat kayu kak buat dijual besok” ujarnya sambil mengusap keringat yang sedari tadi singgah dipelipisnya “berapa harga kayu seikat ini?” “Murah kak, cuman lima ribu?” ujarnya “Hah lima ribu, emang cukup buat kebutuhanmu?!” sambarku “cukup nggak cukup ya harus dicukupin kak, lebih baik anton jual kayu ini dari pada meminta-minta ke orang lain” sahutnya “Mana mungkin anak sekecil ini bisa bijak begini” tanyaku terheran-heran dalam hati</item>
        <item>Pernahkah kamu merasa bahwa segenap semesta tidak kunjung berpihak pada diri? Semesta dengan segala kisah yang ditawarkannya, penuh dengan kejutan, baik yang buruk maupun yang menyenangkan. Namun, bagi Michael semesta tampaknya hanya memberikan kejutan buruk bagi hidupnya. Di usia Michael yang telah menginjak 23 tahun ini, ia sedang mengalami apa yang dikatakan orang sebagai “quarter life crisis” meskipun ia tidak tahu pasti arti frasa itu sebenarnya. Ia hanya tahu bahwa seseorang yang sedang mengalami fase tersebut akan merasa murung terus menerus yang diikuti dengan rasa bingung yang berkepanjangan mengenai hidupnya. Namun, Michael sendiri merasa hidupnya selama 23 tahun ini selalu berada dalam fase life crisis. Hal tersebut membuat Michael merasa bahwa semesta tidak kunjung berpihak untuknya.\n\n Sudah lima tahun ini, Michael harus berjibaku dengan tantangan hidup mulai ayahnya yang pergi kabur meninggalkan dirinya dan ibunya berdua saja, ibunya yang jatuh sakit karena merindukan ayahnya terus menerus, hingga ia harus bekerja sambil berkuliah untuk memenuhi kebutuhan keluarganya. Seperti yang sudah dikatakan sebelumnya, Michael mengalami fase life crisis tidak hanya dalam lima tahun ini saja, namun sejak ia lahir. Ia pernah mengalami perundungan semasa sekolah, melihat ayah dan ibunya yang tidak kunjung usai bertengkar, dan kondisi ekonomi yang tidak kunjung membaik.\n\n Michael kini harus bekerja, berkuliah, dan juga mengurus ibunya yang sakit. Bahkan ia tak kunjung menyelesaikan tugas akhirnya karena kondisi tersebut membuat ia tidak bisa fokus mengerjakan skripsi tersebut. Tanpa asuransi kesehatan, biaya ibunya untuk berobat sangat membengkak. Ia tidak bisa hanya mengandalkan BPJS semata. Uang asuransi jiwa ayahnya tidak bisa dicairkan karena ayahnya kabur dari rumah bukan meninggal dunia, terkadang Michael berharap ayahnya itu mati saja, setidaknya ayahnya memberikan hal baik untuk kehidupan Michael dan ibunya. Oleh karena itu, ia harus banting tulang siang dan malam untuk membiayai uang kuliah, uang berobat ibunya, kontrakan rumah, dan makan sehari-hari. Kondisi yang sangat membuat frustasi bagi Michael.\n\n Sore itu, Michael baru saja selesai melakukan bimbingan dengan dosen pengampu tugas akhirnya dan sedang menunggu bus di depan gerbang masuk kampus. Seperti biasa, ia menunggu bus sembari mendengarkan lagu dan melihat kendaraan yang berlalu lalang di sore hari. Ia melihat rombongan mahasiswa yang keluar kampus untuk nongkrong sebentar sebelum pulang ke indekos masing-masing, mahasiswa yang dimabuk cinta sedang berboncengan keluar kampus, dan beberapa mahasiswa yang seperti Michael, sendiri menunggu angkutan umum/jemputan.\n\n Michael yang kini duduk di bangku perkuliahan semester kesebelas sudah tidak lagi memiliki banyak teman, walaupun memang lingkar pertemanannya tidak pernah besar sejak dulu. Merenung seorang diri sembari mendengarkan lagu adalah pertahanan utama Michael agar tak didekati orang lain, entah karena Michael yang malas bersosialisasi atau tidak ada yang memang bersosialisasi dengannya sejak dulu. Sore itu, merupakan sore yang ternyata berbeda bagi Michael, tiba-tiba ada seorang perempuan yang duduk di bangku dekat Michael berdiri menunggu bus. Perempuan itu berkata, “Mas, kelihatannya seru, yah, mengamati orang lain?”.\n\n Michael yang saat itu sedang tidak memutar lagu dengan volume kencang, sayup-sayup mendengar suara perempuan yang rasanya berbicara dengannya. Namun, karena tak ingin terlalu pede, Michael hanya menggerakan kepalanya sedikit sebagai refleks mencari sumber suara perempuan itu namun tidak ingin terlalu kentara.\n\n Perempuan itu berkata lagi, “Nengok aja kali, Mas. Saya ngomong sama kamu, kok.” Michael kemudian menoleh ke arah perempuan muda berambut hitam panjang yang sedang memeluk buku di lengan kirinya sedangkan tangan kanannya memegang apel malang hijau yang sudah tergigit seperempat. Michael kemudian berkata sambil terkekeh karena merasa tertangkap basah, “Eeh… iya, kenapa, Mbak?”\n\n “Daripada kamu berdiri nunggu bus yang di jam segini datangnya lama, mending duduk di sini, Mas,” ujarnya sambil menunjuk ke arah ruang kosong di sampingnya yang muat untuk diduduki tiga orang.\n\n Michael berpikir sejenak, lalu ia pun sembari sedikit menundukkan kepala, duduk di samping perempuan itu sembari memberikan senyum canggung. “Mau pergi ke arah mana, Mbak?” ujar Michael membuka percakapan basa-basi.\n\n “Hmmm, entah. Mas sendiri, gimana?” tanya balik perempuan itu sambil membalas senyum canggung Michael.\n\n “Saya mau pergi ke RSUD Pasar Minggu,” jawab Michael sedikit heran dengan jawaban perempuan tersebut perihal tujuannya. Ternyata air muka Michael menunjukkan keheranan tersebut karena perempuan itu berkata, “Saya bercanda kok, Mas. Saya searah sama, Masnya. Saya mau pergi ke daerah Ragunan.”\n\n “Oh, searah rupanya,” balas Michael sambil mengangguk-angguk samar. Perempuan itu kemudian berkata lagi, “Yap, begitu rupanya. Kalo boleh tahu, siapa yang sedang sakit, Mas?”\n\n “Hmmm, ibu saya, Mbak,” jawab Michael ragu-ragu karena merasa tidak nyaman ditanyakan mengenai perihal pribadi dan sensitif baginya.\n\n “Maaf ya, kalau saya terkesan menyinggung ranah privasi, Masnya. Semoga ibu kamu bisa segera diberikan kesehatan,” ujar perempuan itu bersimpati dan Michael hanya membalasnya dengan senyuman.\n\n “Terkadang, hidup memang rumit untuk dipahami, Mas, meskipun kita menempatkan diri sebagai seorang pengamat dalam kehidupan ini,” ujar perempuan itu.\n\n “Maksudnya?” tanya Michael yang keheranan dan penasaran ke mana arah pembicaraan ini.\n\n “Ya, terkadang ketika kita menjadi pengamat saja dalam hidup, kita terkadang membanding-bandingkan hidup yang kita jalani dengan kehidupan orang lain yang kita amati. Manusiawi.”\n\n “Saya tidak membandingkan hidup saya dengan kehidupan orang lain,” ujar Michael yang merasa tersudutkan.\n\n “Kalau memang tidak, tatapan kosong kamu tidak bisa bohong, Mas. Saya sedari tadi melihat jasad kamu ada di sini namun pikiranmu entah ke mana ketika memandangi lingkungan sekitar.”\n\n “Maksud Mbak, saya tidak menikmati hidup saya dan malah mengimajinasikan hidup saya dengan kehidupan orang lain yang sedari tadi saya perhatikan?” kata Michael sambil mengernyit.\n\n “Kalo itu yang memang Mas lakukan, akui saja. Tidak ada yang salah dengan itu. Namun berlarut dalam kekacauan pikiran tidak akan membawa kamu ke mana-mana mas. Ujung-ujungnya, kamu malah akan menyalahkan semesta. Semesta tidak akan salah dalam memberikan sekuens kehidupan pada hambanya,” kata perempuan tersebut.\n\n Sebelum Michael sempat berkata lagi, bus menuju arah Lebak Bulus tiba dan mulai dikerubungi calon penumpang diiringi kenek bus yang tetap berusaha memanggil calon penumpang meskipun sudah dikerubungi banyak orang. Michael yang tidak ingin menunggu lebih lama lagi untuk menjenguk ibunya, segera berdiri meninggalkan perempuan itu. Sembari perasaan mengganjal di hati yang ikut serta ketika Michael menjejakkan kaki di pintu bus. Michael mengambil tempat duduk di dekat jendela seiring bus melaju perlahan. Setelah dalam posisi nyaman, Michael kemudian menoleh ke arah jendela, tempat beberapa saat lalu ia duduk bersama seorang perempuan. Namun, perempuan tersebut sudah tidak ada lagi di sana, Michael kebingungan dan menoleh mengitari isi bus, tetapi ia tidak menemukan tanda-tanda kehadiran perempuan yang tadi bilang akan naik bus yang sama dengan Michael.\n\n Menghela napas, Michael duduk dan merenungkan pembicaraan singkatnya dengan perempuan tersebut. Apa maksud perempuan itu? Apakah Michael kurang bersyukur akan seluruh hal yang telah terjadi dalam hidupnya? Apakah salah Michael merasa ingin memiliki hidup yang tak berliku seperti saat ini? Apakah Michael seharusnya pasrah saja dengan keadaan?\n\n Dengan beribu tanya di benaknya, Michael melaju bersama bus sambil menggenggam kuat kantong plastik berisi tiga buah apel hijau malang kesukaan ibunya. Ia pulang.</item>
        <item>My name is koala \n\nDia adalah Genta mahendra biasanya dipanggil Genta yang dalam warga hindu artinya permulaan yang baik. Dia asli Bali dan aku Ayu sholiha dari Jakarta. Aku melanjutkan pendidikan di salah satu universitas di Bali dan memutuskan untuk tinggal disana semenjak keluarga berpisah, karena ayahku asli Bali dan islam. Aku dan Genta bertemu di satu universitas dan menjadi teman sekelas, kami sangat berteman baik selama 5 semester. \n\nGenta adalah orang yang baik, yang seringkali mengerjakan tugasku hingga segala makalah dan proposal dia yang mengerjakan, dia juga mahasiswa yang pintar hingga mendapat predikat terbaik di kampus. Beda sekali denganku yang pemalas dan bodoh hingga banyak yang menyebut kita sebagai si koala dan dolphin. Meskipun kita berbeda namun kita tetap bisa menjadi sahabat yang solid, bahkan ketika aku lupa mengerjakan tugas, Genta selalu menjadi alarm otomatis di setiap kepikunanku. \n\nWaktu di taman kampus sembari mengerjakan tugas kita bercanda seperti biasa dengan memakan seplastik telur gulung kesukaanku dan Genta, yang kita beli dari luar untuk cemilan belajar hari ini, tiba-tiba suasana menjadi sangat serius dan Genta melontarkan pertanyaan, “apakah kita akan bisa terus berteman?” tanpa berfikir panjang tentu aku jawab iya karena aku berfikir itu adalah pertanyaan yang umum dipertanyakan sambil terus memakan telur gulung itu. \n\nLalu Genta melontarkan pertanyaan yang menurutku semakin berat untuk di jawab, “apakah di agamamu juga melarang adanya dua keyakinan yang berbeda untuk menjadi satu keyakinan? bagaimana jika aku meninggalkan keyakinanku? apa aku akan menjadi seorang pendosa?” tanpa sadar sontak aku menjawab, “jika kamu saja bisa merebut dia dari tuhannya atau kamu meninggalkan Tuhanmu, apakah masih bisa kita disebut orang baik”. Tiba-tiba suasana menjadi sangat hening, telur gulungku tak lagi sedap dan udara tak lagi segar saat itu. Jujur aku pun sendiri tidak tau apa makna dari pertanyaan Genta dan jawabanku sendiri. Lalu seketika Genta mencoba mencairkan suasana dengan leluconnya lalu kita pun kembali pulang dan memutuskan melanjutkan mengerjakan tugas besok. \n\nSuatu saat aku dan Genta ditugaskan untuk membantu acara OSPEK di kampus, menyiapkan segalah persiapan dan materi. Saat hari H tiba semua maba dikumpulkan di aula untuk perkenalan dan acara lainnya. Acara berjalan sangat lancar, aku dan Genta sangat menikmati acara OSPEK hari itu. \n\nWaktu jam istirahat perutku merasa sangat lapar, dan aku memutuskan untuk melaksanakan sholat ashar terlebih dahulu lalu membeli makan di kantin sendiri karena Genta sibuk mengerjakan materi untuk hari esok, memang dia sangat diandalkan ketika ada acara kampus wajar saja dia sangat pintar dan cekatan memang. Saat aku mulai duduk pandanganku menuju kepada satu anak perempuan yang duduk sendiri di pojok kantin dan ternyata dia adalah maba di kampus ini, tanpa berfikir panjang aku mendekatinya dan mengajaknya untuk makan bersama, dia pun juga sangat senang kelihatannya. Lalu kita sempat berkenalan, namanya adalah Gantari perempuan asli Bali dan beragama hindu, wajar saja banyak mahasiswa hindu karna universitas ini termasuk universitas yang mayoritas adalah penduduk asli Bali pemeluk agama hindu. \n\nSetelah itu aku dan Gantari berteman baik meskipun dia adik tingkat, dan aku memutuskan mengenalkan Gantari pada Genta. Genta sangat menerima Gantari dengan baik dan akhirnya kita bertiga berteman sangat erat. \n\nTernyata Gantari adalah murid yang cukup pandai waktu SMA nilainya cukup bagus dan banyak prestasi yang ia dapat, aku sangat bangga sebagai sahabat, selalu dikelilingi sahabat-sahabat yang pintar dan baik. \n\nSuatu saat Genta mengajakku untuk menemaninya ibadah di pura, mekipun kita berbeda kita selalu menghargai satu sama lain, biasanya saat Genta beribadah aku selalu menunggu di depan pura sampai selesai begitupun juga Genta, ketika aku sholat di masjid dia selalu menunggu di depan masjid sampai aku selesai melaksanakan sholat. Waktu itu aku tidak bisa menemaninya karena harus menemani ayah ke rumah sakit dan menyarankan untuk mengajak Gantari saja lagian mereka juga satu keyakinan. \n\nAkhirnya Genta berangkat ke pura bersama Gantari, dan semejak itu Genta tidak pernah lagi mengajak aku untuk menemaninya beribadah ke pura, aku tidak masalah akan hal itu mungkin saja memang kita berbeda dan dia butuh teman yang sama untuk beridabah agar lebih khusuk. \n\nSeringkali aku, Genta dan Gantari tidak bisa berkumpul bersama seperti biasa karena keadaan ayah yang memang tidak bisa aku tinggal, namun kami masih berkomunikasi dengan baik dan sesekali Genta dan Gantari menjenguk ayah ke rumah. Dan sepertinya kedekatan Genta dan Gantari mulai tercium olehku mulai dari mereka yang sering nonton bersama hingga ke perpustakaan bersama yang bahkan itu adalah waktu favoritku bersama Genta, aku tidak tau rasa ini mulai bercampur aduk rasa khawatir mulai timbul bahkan lebih takut dari pada kehilangan seorang sahabat seperti Genta. \n\nPada suatu saat aku memutuskan untuk berkumpul bersama mereka karna rasa rindu akan lelucon mereka dan berharap ini menjadi kali pertama kita melepas rasa rindu dengan kebersamaan kembali. Akhirnya setelah aku menghubungi Genta dan Gantari kami memutuskan berkumpul di tempat makan kesukaanku dan Genta di dekat pantai Pandawa. Kami sangat senang saat itu sambil memesan sate kelinci kesukaan Genta soto kesukaanku dan ayam taliwang kesukaan Gantari. Namun tidak lama Gantari pamit untuk pulang terlebih dahulu karena urusan tertentu. \n\nAkhirnya aku dan Genta makan berdua dan kembali berbincang, tak lama itu aku menanyakan suatu hal dengan bahasa santai agar tidak terlalu kaku dan serius, “bagaimana Gantari wanita yang baik bukan?” jujur itu pertanyaan yang aku sendiri sebetulnya tidak mau aku pertanyakan, lalu Genta menjawab dengan santai bahwa Gantari wanita yang pintar dan sepertinya Genta menyukainya dan ingin segera mengungkapkan perasaannya kepada Gantari. Seketika kaki ini terasa sangat lemas dan tangan ini terasa kehilangan fungsinya. \n\nSuasana seketika hening, lalu sontak Genta meminta pendapat tempat yang cocok untuk dia mengungkapkan perasaannya kepada Gantari, lalu dengan gelagap aku menjawab, “di tempat kesukaanmu dimana kamu merasa tenang” dan Genta memilih taman kampus dimana taman itu kesukaanku dan Genta untuk mengerjakan tugas, bercanda sembari memakan telur gulung kesukaan kita. Mata ini mulai berat dan pikiran ini mulai kacau \n\nLalu Genta bertanya kembali, “kalau aku dan Gantari adalah sama, apa aku akan tetap menjadi pendosa” aku hanya terdiam dan menggelengkan kepala pertanda jawaban tidak, lalu kami memutuskan untuk pulang. \n\nSesampainya di rumah aku mulai mengerti bahwa Genta yang aku kenal adalah dia yang menyukaiku diam-diam namun dia tidak mau menjadikan aku jauh dari tuhanku, karna tembok kami bukan perkara jarak atau waktu melainkan keyakinan dan kepercayaan seperti kata kita \n“aku tidak mau merebutmu dari tuhanmu dan menjadikanmu sebagai seorang pendosa”. Aku pernah lupa kalau aku dan Genta berbeda, maka biarlah aku terus melupa agar persahabatan kita tetap ada, dan tanpa ada rasa kecewa. \n\nKini aku dan Genta telah lulus menempuh pendidikan terakhir dengan predikat yang sangat memuaskan dan Genta telah menemukan pasangannya yaitu Gantari, yang masih menempuh pendidikan disana. \n\nGenta akan melanjutkan bisnisnya di Bali dan aku akan mencari pekerjaan di Jakarta setelah itu, namun aku dan Genta berjanji akan tetap menjadi sahabat mengubur segala perbedaan dan harapan, berharap kita tidak menjadi asing setelah ini.</item>
        <item>Suara tamparan keras itu terdengar nyaring di telinga. Siapa itu? Tak perlu aku tebak. Selain kedua orangtua, rumah ini hanya berisi aku dan Mara. Kencana Asmara, ia kakakku. Mahasiswi kedokteran di salah satu universitas ternama di Indonesia. Aku masih berdiam diri bersembunyi di balik pintu kayu dalam kamar tidur. Terlalu takut untuk melihat tatapan kecewa dan racauan itu. Bentakan ayah, tangisan ibu, dan suara memohon Mara. Juga tak luput dengan suara bantingan gelas yang pecah. Ayah begitu murka, aku mampu melihatnya dari sebuah lubang kecil di balik pintu lapuk itu. \n\n“BIADAB KAU MARA!” \n“Mati dalam neraka aku Mara, terbakar lah ayahmu Mara!” \n“Ayah! Mohon ampun ayah! Mohon ampun aku!” \n\nAku menangis bersandar pada pintu, tak lagi sanggup menyaksikan mereka. Hatiku berdenyut nyeri bagaimana kecewanya ayah dan menyesalnya seorang Mara. Namun semua salah itu kini menciptakan roh baru yang harus dihidupkan. Suara jeritan Mara menggelegar saat aku mendengar suara tubuh jatuh diluar sana. Ibu. Itu ibu. Ia terbaring disana. Pingsan atau mungkin hampir menemui ajal. \n\nSetelah kejadian mengerikan itu, kini keadaan membaik. Ibu yang sudah kembali sehat namun tetap berjaga-jaga, Mara yang sudah menikah dan kini melahirkan seorang gadis lucu. Juga ayah yang mencoba menerima kenyataan mengenai gadis kesayangannya dan terus mencoba menerima menantunya. Sekilas tampak keadaan kembali normal seperti awal tapi kenyataan selalu berbanding berbalik dengan apa yang tampak dari pandangan. Akibat kejadian itu memecahkan kepercayaan mereka terhadap anaknya. Terkecuali Mara karena ia sudah menikah. Dosanya itu kini menggetah padaku, Kencana Lara. Mereka sungguh mengekangku, tidak membiarkan aku terlibat pada satu laki manapun. Hal yang dulu aku anggap sebagai kebaikan dalam kebajikan. Namun kini makna lain dari semua itu ialah sebuah sangkar emas. Pengekangan tiada akhir. \n\nMereka terus mengenali aku dengan beberapa lelaki pilihan mereka. Cerita terakhir kali yang tak lagi kuceritakan pada ibu ialah aku hampir dilecehkan mungkin kata yang tepat diperk*sa oleh anak kyai itu. Semenjak itu aku terus berlari setiap ada panggilan ibu mengenai lelaki baik menurut mereka. Aku juga pernah mencoba membawa lelaki yang dari pencarianku tapi ayah dan ibu terus mencercanya dengan pertanyaan dan kalimat sarkastik yang membuat lelaki itu menjauh. Aku sudah menyerah saja apabila ayah dan ibu ingin menjodohkan lagi. Umurku menginjak dua puluh enam tahun ini, tidak ada yang mengerikan dari itu namun omelan ibu memusingkan kepala. Perawan tua, perawan tua, ah doa jelek itu terus diracaunya kepadaku. \n\nHingga sebulan kemudian setelah aku hampir menyerah, ada seseorang lelaki yang aku kenal sebagai senior kampus. Ia terus mengejar dan berhasil memikatku. Kami berpacaran hampir empat bulan dan ia nekat ingin datang menemui orangtuaku. Aku selalu berkata padanya, lain kali, nanti, pasti akan kukenali. \n\nSore itu ketukan pintu terdengar. Aku dan ibu yang sibuk memasak menu makan malam begitupun ayah yang duduk di meja makan ingin bangkit membukakan pintu namun aku tolak biar aku saja kataku. \n\n“Bara.” \n“Assalamualaikum Lara, ayah dan ibu ada?” \n“Pulang Bara,” ucapku dingin sambil menarik tangannya. Keributan kecil itu berhasil menarik atensi ayah dan ibu. Ayah datang dengan wajah yang sulit diartikan. \n\n“Siapa kamu?” \n“Saya Barata Agara pak, kekasih Lara.” \n“Kamu berpacaran Lara!” \n“Sudah berapa kali bapak bilang jangan berpacaran Lara! Ja–” \n“Tenang pak niat saya baik, saya ingin menikahinya.” \n“Apa saja yang sudah kalian lakukan?!” \n“Ayah!” \n“Diam kau Lara!” \n“Kamu ingin menikahi anakku karena sudah menidurinya, kau ingin bertanggung jawab?!” \n“AYAH CUKUP!” \n“BERANI KAU MEMBENTAKKU LARA! ANAK DURHAKA!” Cetakan tangan tercetak jelas di pipi. Keadaan hening namun tidak sampai disitu ayah terus memberikan pertanyaan yang memalukan putrinya sendiri, mencerca Bara dengan kata jahat dan pertanyaan yang memojokkan seakan kami ketahuan berbuat zina dan siap digiring ke seluruh perkampungan. \n\nAku meraih tangan ibu meminta pertolongannya namun tatapan itu penuh kebisuan. Tidak menenangkan apalagi memungkinkan membela. Dengan kesadaran penuh ditengah kesakitan, aku menarik tangan Bara menjauh dari sana. Mengajaknya pergi asal tidak disana bersama lelaki yang kucintai ini. \n\nSepanjang perjalanan ini kami hanya diam satu sama lain. Berhenti pada taman kota, aku memberanikan membuka suara. \n“Aku tidak bisa memberikan jawaban atas sikap ayah tersebut.” \n“Aku mengerti.” \n\nKeheningan kembali mengisi seakan Bara setuju untuk melupakan kejadian tragis tersebut. Ia mengelus pipiku dengan tatapan rasa bersalah. \n\n“Kita selesai sampai disini saja Bara.” \n“Sungguh Lara, aku tidak apa-apa. Lain kali aku akan datang lagi membujuk ayah dan ibumu.” \n“Tidak Bara, kita selesai sudah.” \n“Aku pulang.” \n\nAku menuju arah rumah menaiki taxi. Ingin saja lari namun aku tak tega meninggalkan mereka berdua di rumah. Penyesalan akan merenggut nyawaku apabila sesuatu terjadi kepada mereka. Pandanganku tertuju kepada ayah yang terus menatapku khawatir. Aku tersenyum kepadanya, menyalaminya lalu masuk. Lalu bertemu ibu di meja makan, memeluknya, menciumnya cukup lama. Indah. Dunia ia tanpa trauma ibu dan ayah akan selalu indah. Setelah itu aku memutuskan mandi ditengah suara ngaji surau sore itu. Ditemani tiga sayatan nadi dan bersimbahan darah di lantai kamar mandi sambil menatap langit kamar mandi yang ternyata berwarna ungu.</item>
        <item>Aku terbangun ketika jam beker dekat ranjang berdering dengan keras hingga memekakkan telinga. Tanganku meraih jam itu lalu kubenamkan dengan bantal sehingga ia menjerit-jerit minta tolong. Lalu kusumpal kedua telingaku dengan kapas sampai aku tidak mendengar lagi suara tangisannya. Saat aku menyempatkan untuk melihat di luar kamar melalui ventilasi udara tampaknya langit masih gelap. Namun dinginnya udara terasa kian mencucuk tulang. Kedua telapak kakiku serasa digigit-gigit oleh bibir angin. Kemudian aku membungkus kedua kaki dengan ujung selimut. Setelah itu aku memejamkan kedua mataku yang berat nian dan melanjutkan tidur. Aku masih mengantuk sebab tadi malam aku begadang sampai pukul satu dini hari. \n\nPukul tujuh pagi aku bangun lalu aku bangkit dari ranjang tidur. Tidak lupa aku kembali melipat selimut dan kuletakkan di atas bantal. Setelah itu aku turun dan berjalan ke arah jendela kamar. Kusibak perlahan gorden motif bunga dan kukaitkan pada pengait di jendela. Di luar tampak gerombolan bunga mawar yang sudah mekar tersenyum padaku seolah mengucapkan selamat pagi. Mereka menyambutku dengan aroma wanginya yang semerbak sampai berembus ke taman hati. Tak mau kalah juga gerombolah perdu bunga melati di pojok kebun juga menampakkan bunganya yang suci. Kenanga dan kamboja juga memberikan salam hormat padaku dengan memarmerkan bunganya yang berwarna-warni. Itulah bungaku. Aku yang merawat mereka. Dua bulan yang lalu aku membawa mereka dari pelbagai tempat dan kujadikan penghias rumahku. Ada yang berasal dari tempat sampah. Misalkan kamboja yang saat itu dibiarkan terlantar dan nyaris mati. bunga-bunganya telah layu. Begitu juga dengan mawar, ia kutemukan dalam kondisi sekarat di pinggir bak tempat pembuangan sampah. Lalu kupungut dan kurawat dengan sepenuh jiwa. Aku pupuk mereka dan kuberi minum. Lihatlah kebunku sekarang. Penuh dengan bunga. Aku memang suka menanam bunga. Bahkan kalau salah satu dari mereka ada yang sakit, aku bawa masuk ke dalam rumah supaya tidak menular pada bunga-bunga yang lain. \n\nSetelah sarapan aku berangkat kerja. Dengan mengendarai motor matic aku menuju kantor di mana aku selama ini bekerja. Kantorku berada di daerah Jambangan, Surabaya. Jarak antara rumahku dan kantor lumayan jauh. Tapi aku sangat enjoy dan sama sekali tidak mengeluh apalagi mempersoalkan jarak. Aku sangat menyukai posisiku yang sekarang. Tiap hari aku memang mengendarai sepeda motor. Berangkat pagi pukul delapan, pulang sore pukul lima. Setelah menempuh perjalanan satu jam akhirnya aku sampai di depan kantor, lalu aku langsung menuju ke tempat parkir kendaraan khusus karyawan. Aku mencabut kunci kontak lalu melepas helm. Kemudian aku berjalan menuju ke dalam kantor yang berada di belakang gedung utama. Di depan kantor aku melihat Cak Madi sedang bersih-bersih halaman. Pria itu tampak menyukai pekerjaannya sebagai cleaning service. Karena sudah lama bekerja di sini maka ia diangkat sebagai supervisor alias pengawas anggota yang lain. \n\n“Pagi, Bro! Sehat? Siap-siap menerima sarapan ya!” sapanya dengan menyengir. \n“Sarapan? Sarapan apa, Cak?” aku heran. \nTidak ada jawaban. Pria itu hanya menjawab dengan sebuah senyuman penuh arti. \n\nAku masuk ke dalam ruangan kantor berukuran 15×10 meter persegi itu. Di ruangan utama aku langsung disambut oleh AC yang menampar mukaku dengan lembut. Di sana aku melihat sebuah rak panjang berukuran 4×2 meter persegi yang berisi buku-buku dokumentasi. Ada banyak judul di sana yang ditulis oleh penulis-penulis hebat yang sebenarnya dulu adalah orang melarat. Sebut saja Dahlan Iskan, anak miskin yang hidup di pelosok Kediri Jawa Timur yang sekarang menjadi Big Boss perusahaan koran terbesar di Indonesia, Jawa Pos. Ada pula Prof. Reinald Kasali, Prof. Hadi Susanto, Ippho Santoso, Zawawi Imron, Gus Mus, Gus Dur, Gus Sholah dan sebagainya. Lalu di pojok ruangan itu ada banner kecil bertuliskan sebuah nama: JP Books. Ya aku bekerja di salah satu penerbit yang masih satu naungan dengan Jawa Pos Grup. \n\nDi sepanjang jalan menuju ruanganku aku berpapasan dengan karyawan lain, dan mereka tersenyum padaku. Aku sama sekali tidak tahu apa sebenarnya yang terjadi. Aku terus melangkahkan kakiku dan akhirnya aku sampai di depan ruangan yang berpintu kaca hitam itu. Perlahan aku mendorong pintu supaya tidak mengganggu konsentrasi karyawan yang lain. Ternyata setelah aku aku masuk, rekan-rekanku belum bekerja melainkan duduk dengan menghadap ke papan putih dengan kepala tertunduk. Sementara di depan sana seorang pria muda berambut plontos dengan mengenakan kemeja lengan panjang dan celana hitam tengah memberi sarapan dengan kata-kata yang pedas. \n\n“Kalian itu sama sekali tidak becus!” dampratnya kepada karyawan yang lain. “coba bayangkan, buku produksi kita selama bulan-bulan terakhir ini terjun bebas di pasaran. Oplah yang kita keluarkan lebih tinggi pasak daripada tiang. Kalian ini bagaimana sih jadi redaksi? Apakah kalian tidak bisa menyeleksi naskah yang bermutu, yang marketable?” \n\nSemua yang duduk di kursi tertunduk dalam diam. Sama sekali tidak ada yang berani interupsi seperti anggota dewan yang selalu mau menang sendiri meski sudah jelas-jelas terbukti bersalah. Mereka tidak bisa memprotes ataupun melawan terhadap pria itu sebab mereka tahu dengan siapa mereka berhadapan. Aku sendiri telah mengenal betul siapa lelaki itu karena aku pernah membaca tulisan-tulisan artikelnya di koran. Dia dulunya adalah seorang wartawan salah satu koran ternama pada masa Orde Baru. Ia pernah dijebloskan ke dalam penjara oleh penguasa kala itu lantaran artikelnya yang dianggap membahayakan. Aku sendiri dulu merasa ngeri ketika penguasa Orde Baru masih berkuasa. Rakyat sama sekali tidak diberikan kebebasan dalam menyampaikan pendapatnya melalui sebuah tulisan. Coba bayangkan saja, menulis satu novel saja terlebih dulu disensor oleh penguasa kala itu. Kalau tidak sesuai dengan misi pemerintah, jangan mimpi bukunya bisa terbit. Setelah lama makan asam garam sebagai wartawan koran, pria itu makin rajin mengangkat berita-berita yang selalu menjadi topik utama untuk dibahas, bahkan sering dimuat di bagian muka koran. Atas prestasinya yang gemilang dalam dunia jurnalistik, akhirnya ia diangkat menjadi pemimpin redaksi di sebuah kantor koran ternama sebelum akhirnya ditarik ke penerbit ini. \n\n“Kalau penulis recehan, jangan diterima tulisannya apalagi diterbitkan!” lanjutnya membentak. “sebab jika kita menerbitkan sebuah karya yang tidak bermutu maka hal itu akan memengaruhi produk kita di pasar! Bodoh!” \n\nSetelah puas menyumpah-serapahi kami, pria itu keluar dari ruangan. Dari sini kalian sudah tahu kalau pekerjaanku di tempat ini adalah sebagai redaksi. Tugasku adalah meloloskan draft naskah sebuah karya tulis, baik fiksi maupun non fiksi untuk dijadikan sebuah buku bermutu. Tapi sejak akhir-akhir ini oplah buku produksi kami kian merosot dan terjun bebas di pasaran. Bila terus-menerus seperti itu maka akan memengaruhi aktivitas produksi yang dapat membuat perusahaan bangkrut. Apalagi belakangan ini makin banyak penerbit indie yang tumbuh pesat di daerah kami. \n\nBekerja pada orang lain ternyata tidak bisa membuatku sebebas burung di langit nan biru. Sayap-sayapku seolah-olah dipatahkan sehingga tidak bisa bergerak. Sementara jiwaku dikurung di dalam sebuah sangkar besi yang rapat sehingga membuatku tidak memiliki ruang untuk kabur. Mulutku juga disumpal dengan jangkrik dan larva sehingga aku tidak bebas untuk berbicara. Aku ingin bebas seperti kupu-kupu di taman yang menari-nari bersama awan. Oh aku ingin terbang bebas seumpama burung prenjak yang berkejar-kejaran di bawah pelangi. \n\n“Serius sampeyan mau resign?” tanya Pak Ubed tak percaya.’ \n\nAku menganggukkan kepala. Kutampakkan pula muka seriusku pada pria yang duduk di depanku itu. Lalu kusodorkan sepucuk amplop padanya. Ia menerima amplop lalu dibukanya isinya. Setelah itu ia baca isi surat dengan dahi ditekuk macam kain jemuran kering. Lumayan lama ia membaca surat itu. \n\n“Setelah ini sampeyan mau kemana?” \n“Saya ingin bebas, Pak.” \n“Kenapa sampeyan ingin bebas?” \n“Karena jiwa saya terkungkung oleh banyaknya aturan yang dibuat oleh manusia sementara Tuhan tidak pernah membuat aturan.” \n“Bukankah hukum syariat itu aturan?” \n“Tuhan tidak membutuhkan aturan, Pak.” \n\nSetelah pagi itu aku resmi mengundurkan diri dari kantor di mana aku bekerja, aku meninggalkan ruangan. Dan saat itu aku merasa benar-benar bebas. Bebas dari pelbagai macam aturan. Bebas dari segala macam tugas yang selalu salah di mata atasan. Ya pagi itu aku melayangkan surat pengunduran diriku. Setelah ini aku akan menentukan rencana hidupku selanjutnya. Tapi yang jelas aku tidak akan kembali bekerja dengan menjadi karyawan. Jujur saja aku paling tidak bisa bersahabat dengan orang lain. Sebab rasa yang kita miliki tidak akan sama dengan rasa yang dimiliki oleh mereka. \n\nSesampainya di rumah aku berjalan menuju ke sebuah ruangan yang selama ini aku kunci dari luar. Klik! Aku membuka pintu hingga tampaklah sebuah ruang kerja. Aku beranjak menuju meja di mana di atasnya terdapat sebuah laptop tipis. Rupanya ia telah lama menungguku. Dan sore itu aku duduk di belakangnya. Sementara jari-jemariku menari-nari di atas tuts-tuts keyboard. Sedangkan di depanku kata-kata menari-nari dengan lincahnya. Yah, sejak resign aku kembali ke profesi lamaku, menjadi penulis novel. \n\nSetiap pagi sebelum merangkai kata-kata, aku selalu menyempatkan diri untuk menyapa bungaku yang tampak riang dan selalu tersenyum padaku. Sambil menyeruput hangatnya kopi hitam yang dipadu dengan sejumput gula aren di dalam cangkir, aku selalu menjenguk dan menanyakan kabar si mawar, si kenanga, si kamboja, si melati dan si garbia. Lihatlah mereka semakin cantik dengan bunganya yang warna-warni seperti hidupku. Di dalam rumah itu aku menulis. Dari dalam ruangan itu terlahir karya-karya yang sekarang dibaca oleh ribuan mata di luar sana. Aku benar-benar sudah bebas. Jiwaku bebas. Hidupku juga bebas. Batinku pun bebas dari segala peraturan yang dibuat oleh tangan manusia. Sungguh, Tuhan tidak butuh peraturan. \n\nThe End \n\nRuang Kosong, Maret 2021 \nAuthor.</item>
    </string-array>

    <string-array name="data_author">
        <item>Ega Ardiana</item>
        <item>Dina Akmila Lutfiah</item>
        <item>Lifepal</item>
        <item>Jaseema Jane</item>
        <item>Riska Yunita</item>
        <item>Khairul A.El Maliky</item>
    </string-array>

    <string-array name="data_category">
        <item>Cerpen Fantasi (Fiksi), Cerpen Horor (Hantu)</item>
        <item>Cerpen Kehidupan, Cerpen Pendidikan</item>
        <item>Cerpen Kehidupan, Cerpen Keluarga</item>
        <item>Cerpen Cinta Segitiga, Cerpen Patah Hati, Cerpen Persahabatan</item>
        <item>Cerpen Cinta Sedih, Cerpen Keluarga</item>
        <item>Cerpen Inspiratif, Cerpen Kehidupan</item>
    </string-array>

    <string-array name="data_detail">
        <item>Lolos moderasi pada: 15 April 2022</item>
        <item>Lolos moderasi pada: 13 May 2022</item>
        <item>Lolos moderasi pada: 21 March 2022</item>
        <item>Lolos moderasi pada: 5 April 2022</item>
        <item>Lolos moderasi pada: 17 February 2022</item>
        <item>Lolos moderasi pada: 30 January 2022</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="like">Like</string>
    <string name="account">Account</string>
    <string name="content">Content</string>
    <string name="detail">Detail</string>
    <string name="submit">Submit</string>
    <string name="delete">Delete</string>
    <string name="edit">Edit</string>

</resources>